$color-primary: #333333
$color-text: #000000
$color-light: #FFFFFF
$color-keyboard-bg: #bdbdbd
$color-dark: #000000
$color-neon: #04d9ff
$color-key: #5c5c5c
$bg-color-hover: #b36d3c
$bg-color-active: #ff6a00

$shadow-keyboard: inset rgb(110 110 110 / 60%) 0 -3px 8px, inset rgb(252 255 255 / 70%) 0 3px 8px, rgb(110 110 110 / 60%) 0 3px 8px -3px
$shadow-textarea: 0 0 10px 2px rgb(4 217 255)
$shadow-textarea-active: 0 0 10px 2px rgb(255 106 0)
$shadow-key: 0 0 10px rgb(0 0 0 / 35%), 0px 1px 3px rgb(0 0 0 / 18%), inset 0px -3px 0px rgb(0 0 0 / 35%), inset 0px 14px 14px rgb(255 255 255 / 10%)
$shadow-key-hover: 0 0 10px rgb(0 0 0 / 35%), 0px 2px 1px rgb(255 255 255 / 50%), inset 0px 1px 4px rgb(0 0 0 / 35%), inset 0px -14px 14px rgb(255 255 255 / 10%)
$font-main: 'Roboto', sans-serif
